{
  "spec_version": 1,
  "name": "ALCOR Capsule IVA",
  "identifier": "ALCOR-IVA",
  "author": "alexustas",
  "abstract": "Advanced IVA for ALCOR Capsule",
  "license": "CC-BY-NC-SA-3.0",
  "release_status": "stable",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/54925"
  },
  "depends": [
    {
      "name": "ALCOR",
      "version" : "v0.9"
    },
    {
      "name": "ASETProps",
      "version_min" : "v1.0.2"
    },
    {
      "name": "ModuleManager"
    }    
  ],
  "suggests": [
    {
      "name": "MechJeb2"
    },
    {
      "name": "SCANsat"
    },
    {
      "name": "VesselView"
    },
    {
      "name": "KerbQuake"
    }
  ],
  "install": [
    {
      "file": "Gamedata/ASET",
      "install_to": "GameData"
    }
  ],
  "version": "v0.9",
  "download": "https://www.dropbox.com/s/6qgj2zuni83hbla/ALCOR_IVA_Patch_0.9.zip?dl=1",
  "ksp_version_min": "0.24.2"
}